<!DOCTYPE html>
<html>
    <head class="head">
		<link rel="stylesheet" href="Styles.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
	</head>
    <style>
		body	{
			background-image: url('https://images2.imgbox.com/ce/33/Hp5jREP5_o.png');
		}
	</style>
		<a href="Homepage.html" class="Homepage-Header"><img src="https://images2.imgbox.com/92/b4/XGkQo3b6_o.png" alt="image host" style="width: 87%; text-align: center;"/>
			<nav style="text-align: center" class="nav">
				<!--<a style="font-size: 30px; color: white; text-align: center" href="Main.html">Read</a>-->	
				<a style="font-size: 30px; color: white; text-align: center"  href="Comics.html"><img src="https://images2.imgbox.com/7f/79/ComFfVjo_o.png" style="width:20%"></a>
				<a style="font-size: 30px; color: white; text-align: center"  href="Art.html"><img src="https://images2.imgbox.com/53/f6/xCo4o2Yb_o.png" style="width:25%"></a>
				<a style="font-size: 30px; color: white; text-align: center"  href="Baking.html"><img src="https://images2.imgbox.com/43/21/ciqpK3vR_o.png" style="width:28%"></a>
				<a style="font-size: 30px; color: white; text-align: center"  href="About.html"><img src="https://images2.imgbox.com/e4/cb/zQgKroM2_o.png" style="width:20%"></a>
				<!--<a style="font-size: 30px; color: white; text-align: center" href="Media.html">Media</a>-->
			</nav>
	<style>
		body	{min-height: 100vh; display: flex; flex-direction: column;}
		footer {margin-top: auto;}
	</style>
    </head>
    <body>
        <p style="font-size: 50px; color: white; text-align: center">Also, Coming Soon!</p>
		
    </body>
<footer style="color: white" class="footer">
	©2023 Kya Night Comics<br>
	Website Design by Alex King<br>
</footer>
</html>
